# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username=root
spring.datasource.password=AaYyUuSsHh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.file.name=logs/app.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret-key=a-very-long-and-secure-random-string-that-is-at-least-32-chars-long
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
